group 'com.sankuai.srq'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}

dependencies {
    compile 'de.gesellix:docker-client:+'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'ch.qos.logback:logback-core:1.1.7'
	compile 'org.slf4j:slf4j-api:1.7.13'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.testng:testng:6.8.21'
}

configurations {
	//重要。实际使用中，如果没有下面两行配置，则roll-over时，active log会发生改变。
	compile.exclude module: 'log4j'
	compile.exclude module: 'slf4j-log4j12'
}

test {
    useTestNG() {
//        exclude('')
    }
}

run {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = java.lang.System.in
    if (project.hasProperty('main')) {
        main = "com.sankuai.srq.deploy.script.${project.getProperty('main')}"
        args = project.getProperty("args").split(",").toList()
    }
}
