group 'com.sankuai.srq'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}

dependencies {
    compile 'de.gesellix:docker-client:+'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'ch.qos.logback:logback-core:1.1.7'
	compile 'org.slf4j:slf4j-api:1.7.13'
	//加入groovy-all，使得classpath中的lib包含运行groovy main class所需要的所有依赖包，无需依赖安装在Host主机上的Groovy
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'

	// https://mvnrepository.com/artifact/com.gmongo/gmongo
	//使用1.5版本，才能够使用ScramSha1Credential的验证方法与mongodb进行连接
	compile group: 'com.gmongo', name: 'gmongo', version: '1.5'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	
    testCompile 'org.testng:testng:6.8.21'
}

configurations {
	//重要。实际使用中，如果没有下面两行配置，则roll-over时，active log会发生改变。
	compile.exclude module: 'log4j'
	compile.exclude module: 'slf4j-log4j12'
}

test {
    useTestNG() {
//        exclude('')
    }
}

run {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = java.lang.System.in
    if (project.hasProperty('main')) {
        main = "com.andyqu.docker.deploy.script.${project.getProperty('main')}"
        args = project.getProperty("args").split(",").toList()
    }
}


task writeClasspath << {
	new File("classpath.txt").text = configurations.runtime.asPath
}