group 'com.sankuai.srq'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}

dependencies {
    compile 'de.gesellix:docker-client:+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.testng:testng:6.8.21'
}
test {
    useTestNG() {
//        exclude('')
    }
}

run {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = java.lang.System.in
    if (project.hasProperty('main')) {
        main = "com.sankuai.srq.deploy.script.${project.getProperty('main')}"
        args = [project.getProperty("args")]
    }
}
